@import '../helpers/global.scss';

.my-wallet-container {
  margin: 0;
  padding: 50px 0 0 0;
  max-width: 100vw;
  background: #02021e;
  color: #ffffff;
  .wallet-wp {
    width: max-content;
    min-width: 1280px;
    margin: auto;
    padding: 0 40px 160px;

    .banner {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-size: 36px;
      // padding-bottom: 20px;
      // padding-left: 10px;
      .collectibles {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        .banner-title {
          // font-size: 32px;
          font-weight: 900;
          font-size: 36px;
          line-height: 42px;
          padding-bottom: 22px;
        }
      }
    }
    .wallet-sort {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      margin: 0 0 20px;
      padding-top: 20px;
      border-top: 1px solid #ffffff1a;
      .count-label {
        color: rgb(153, 153, 153);
        display: flex;
        -webkit-box-align: center;
        align-items: center;
      }
      .sort-box {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-direction: row;
        position: relative;
        .sort-selected {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          background-color: transparent;
          position: relative;
          align-self: center;
          .name-sort-selected {
            font-weight: bold;
            line-height: 36px;
            order: 1;
          }
          .not-selected {
            display: none;
          }
        }
        .sort-dropdown-box {
          height: auto;
          border-radius: 8px;
          position: absolute;
          right: 0px;
          top: 60%;
          flex-direction: column;
          padding: 5px 20px;
          box-shadow: rgb(18 18 18 / 5%) 5px 5px 10px 10px,
            rgb(18 18 18 / 5%) -5px -5px 10px 10px;
          z-index: 9;
          width: 100px;
          background-color: #23235c;
          .name-sort-dropdown-box {
            display: flex;
            flex-direction: column;
            // padding: 0 20px;
            .sort-button {
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              padding: 10px 0px;
              border: none;
              background-color: #23235c;
              color: #ffffff;
            }
            .sort-button:hover {
              // color: rgb(227 100 190);
              color: #2f8af5;
            }
          }
        }
        .sort-dropdown-button {
          background-color: transparent;
          margin-left: 15px;
          order: 1;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          border: none;
          cursor: pointer;
          // width: 24px;
          // height: 24px;
          // img {
          //   width: 100%;
          //   height: 100%;
          // }
        }
      }
    }
    .page-grid {
      margin: 0px;
      position: relative;
      display: grid;
      gap: 24px;
      place-items: center;
      max-width: 1280px;
      grid-template-columns: repeat(4, 1fr);
      a {
        color: #ffffff;
        text-decoration: none;
        border: none;
        cursor: pointer;
        background: #02021e;
        border-radius: 15px;
        border: 1px solid #444444;
        .item-product {
          width: 282px;
          height: 357px;
          display: flex;
          flex-flow: row wrap;
          border-radius: 15px;
          overflow: hidden;
          transition: transform 0.15s ease-in-out 0s;
          cursor: pointer;
          margin: 0px;
          padding: 20px;
          .item-product-detail {
            width: 100%;
            // padding: 0px 15px;
            border-right: none;
            .card {
              text-align: center;
              width: 242px;
              height: 242px;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
            .box-info {
              display: flex;
              align-items: flex-end;
              justify-content: space-between;
              margin-top: auto;
              font-size: 18px;
              padding-top: 20px;
              .box-product-name {
                display: block;
                margin-top: auto;
                // margin-bottom: 0.5rem;
                font-size: 18px;
                width: 70%;
                font-weight: 700;
                .wrapper-product-type {
                  display: flex;
                  justify-content: flex-start;
                  gap: 7px;
                  align-items: center;
                  padding-bottom: 10px;
                  .avatar {
                    width: 24px;
                    height: 24px;
                    border: 1px solid #ffffff;
                    border-radius: 100%;
                    img {
                      border-radius: 100%;
                      width: 100%;
                      height: 100%;
                      margin: 0;
                      background-color: #ffffff;
                    }
                  }

                  .product-type {
                    // color: #aeaecb;
                    font-size: 14px;
                  }
                }

                .product-name {
                  font-size: 18px;
                  text-align: left;
                  overflow: hidden;
                  width: 100%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
              }
              img {
                background-color: transparent;
                background-position: 50% center;
                background-repeat: no-repeat;
                background-size: cover;
                content: '';
                display: block;
                margin: 0px 0px 0.3125rem 0.2rem;
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
      a:hover {
        transform: scale(1.05);
        transition: 0.5s;
      }
    }
  }
  @media (max-width: 1366px) {
    .wallet-wp {
      .page-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  @media (max-width: 1279px) {
    .wallet-wp {
      width: 100%;
      min-width: unset;
    }
  }
  @media (max-width: 989px) {
    .wallet-wp {
      .page-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media (max-width: 670px) {
    .wallet-wp {
      .page-grid {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  @media (max-width: 540px) {
    .wallet-wp {
      width: 100%;
      min-width: unset;
      padding: 0 20px 100px;
    }
  }
}
