.payments-wallets-overlay {
  position: fixed;
  inset: 0;
  background: rgb(0, 0, 0, 0.75);
  color: #ffffff;

  .modal-dialog {
    z-index: 21;
    // padding: 50px;
    position: fixed;
    inset: 0px;
    // width: 600px;
    // height: max-content;
    margin: auto;
    box-shadow: black -5px 5px 20px;
    background-color: #212121;
    outline: none;
    transition: all 500ms;
    width: 600px;
    height: 708px;
    background: #23235c;
    border-radius: 30px;
    .header {
      position: relative;
      font-size: 24px;
      font-weight: 700;
      color: white;
      padding: 24px 0 26px;
      .title {
        text-align: center;
      }
      .close-button {
        cursor: pointer;
        position: absolute;
        top: 24px;
        right: 30px;
        width: 16px;
        height: 16px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .sub-title {
      text-align: center;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      padding-top: 24px;
    }
    .grid-payments {
      display: grid;
      grid-template-columns: auto auto;
      gap: 24px;
      padding: 26px 88px 24px;

      .payment-box {
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin: auto;
        cursor: pointer;
        &.disabled {
          background-color: #272a3d;
          cursor: default;
        }
        .pay-item {
          width: 68px;
          height: 68px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .pay-talken {
          width: 74px;
        }
      }
      .active {
        border: 3px solid #2f8af5;
      }
    }
    .custom-submit {
      // max-width: 600px;
      padding: 0 50px;
      .payments-btn-submit {
        width: 100%;
        height: 60px;
        background: #2f8af5;
        border-radius: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
        color: #ffffff;
      }
      .payment-error {
        display: flex;
        justify-content: center;
        padding: 15px 0;
        color: red;
      }
    }
  }
  //payment wallet success

  .modal-dialog-pay-success {
    height: 592px;
    .header {
      position: relative;
      font-size: 24px;
      font-weight: 700;
      color: white;
      padding: 24px 0 26px;
      .title {
        text-align: center;
      }
      .close-button {
        position: absolute;
        top: 24px;
        right: 30px;
        width: 16px;
        height: 16px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .grid-content {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      height: 480px;
      gap: 24px;
      padding: 0 50px;
      .grid-item {
        margin: auto;
        text-align: center;
      }
      .sub-title {
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        padding-top: 24px;
      }
      .image-success {
        width: 200px;
        height: 200px;
        // margin: 24px auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .title-image {
        font-weight: 900;
        font-size: 20px;
        line-height: 23px;
        text-transform: uppercase;
      }
      .sub-image {
        font-size: 14px;
        line-height: 20px;
        color: #aaaaaa;
      }
      .button-got-it {
        background: #2f8af5;
        border-radius: 10px;
        width: 100%;
        height: 60px;
      }
    }
  }
  .modal-header {
    height: 44px;

    .modal-tittle {
      text-align: center;
      position: relative;
      font-size: 26px;
      margin-bottom: 50px;
      margin-top: 70px;

      .title {
        font-size: 36px;
      }

      .sub-title {
        font-size: 18px;
      }
    }

    .close-button {
      position: absolute;
      top: 20px;
      right: 15px;
    }
  }

  .modal-body {
    padding-top: 4rem;
    .payment-modal-box {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      margin-bottom: 44px;

      .abc {
        display: block;
        position: relative;
        width: 200px;
        height: 200px;
        background-color: #171717;
        border-radius: 40px;
        cursor: pointer;
      }

      img {
        position: absolute;
        inset: 0px;
        margin: auto;
        width: 140px;
        height: 140px;
        object-fit: contain;
      }
    }

    .payment-modal-box > :first-child {
      margin-right: 30px;
    }

    .payments-btn-submit {
      border: none;
      color: #ffffff;
      width: 100%;
      font-size: 21px;
      height: 65px;
      cursor: pointer;
      background: linear-gradient(
        to left,
        rgb(103, 129, 249),
        rgb(227, 100, 190)
      );
      border-radius: 14px;
    }

    .disabled {
      opacity: 0.5 !important;
      cursor: default;
      pointer-events: all !important;
    }

    .payment-modal-success-box {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 70%;
        height: 100%;
      }
    }
    .content-payment-modal-success {
      text-align: center;
      margin-bottom: 2rem;
      .tittle {
        font-size: 32px;
        font-weight: 600;
      }
      .content {
        font-size: 16px;
      }
    }
  }
  @include Tablet_Mobile {
    .modal-dialog {
      height: -webkit-fill-available;
      border-radius: 0px;
      margin: 0px;
      width: -webkit-fill-available;
      .modal-content {
        position: absolute;
        display: contents;
      }
    }
  }

  @media (max-width: 540px) {
    .modal-dialog {
      padding: 0 20px;
      .header {
        font-size: 18px;
        .close-button {
          right: 0;
        }
      }
      .custom-submit {
        padding: 0;
      }
      .grid-payments {
        padding: 26px 0px 24px;
        .payment-box {
          width: 120px;
          height: 120px;
          .pay-item {
            width: 50px;
            height: 50px;
          }
          .pay-talken {
            width: 56px;
          }
        }
      }
    }
    .modal-dialog-pay-success {
      padding: 0 20px;
      .grid-content {
        padding: 0;
      }
    }
  }
}
//modal zoom image
.modal-zoom-image {
  position: absolute;
  inset: 0px;
  border: none;
  background: rgba(0, 0, 0, 0.7);
  overflow: auto;
  border-radius: 0px;
  outline: none;
  padding: 20px;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  .close-modal {
    cursor: pointer;
    position: absolute;
    right: 70px;
    top: 50px;
  }
  .image {
    display: block;
    width: 85%;
    margin: auto;
    padding-top: 100px;
  }
  @media (max-width: 768px) {
    .close-modal {
      top: 20px;
      right: 20px;
    }
    .image {
      width: 90%;
      padding-top: 75px;
      padding-bottom: 50px;
    }
  }
}
// @media (max-width: 768px) {
//   .modal-dialog {
//     .modal-content {
//       .modal-header {
//         .modal-tittle {
//           margin-top: 10px;
//         }
//       }
//     }
//   }
//   .modal-body {
//     .content-payment-modal-success {
//       .tittle {
//         font-size: 26px;
//         padding-bottom: 10px;
//       }
//     }
//   }
// }
// .modal-sm {
//   width: 300px;
// }

// .modal-lg {
//   width: 800px;
// }

// .modal-xl {
//   width: 1140px;
// }

// @media (max-width: 600px) {
//   .payments-wallets-overlay .modal-header {
//     height: 120px;
//     @include Mobile {
//       .modal-tittle {
//         .title {
//           font-size: 30px;
//         }
//       }
//     }
//   }
// }
